spring.application.name=airline-management-ticket
server.port=5002
server.servlet.contextPath =/ticket-mgmt
#user.service.url = http://localhost:5000
user.service.url = http://ec2-13-53-212-11.eu-north-1.compute.amazonaws.com:5000
flight.service.url = http://localhost:5001