spring.application.name=airline-management-ticket
server.port=5002
server.servlet.contextPath =/ticket-mgmt
#user.service.url = http://localhost:5000
user.service.url = ec2-16-171-196-100.eu-north-1.compute.amazonaws.com:5000
flight.service.url = ec2-16-171-196-100.eu-north-1.compute.amazonaws.com:5001